# forgetmenot-backend

./: .gitignore
forgetmenot.API/: Program.cs  forgetmenot.API.csproj
forgetmenot.API/Controllers/: CommandsController.cs  NotesController.cs
forgetmenot.API/DTOs/: CommandResponseDto.cs  CommandResultDto.cs  CreateNoteDto.cs  DispatchRequestDto.cs  NoteDto.cs
forgetmenot.API/Data/: AppDbContext.cs
forgetmenot.API/Middleware/: ApiKeyHttpHandler.cs
forgetmenot.API/Models/: Notes.cs
forgetmenot.API/Properties/: launchSettings.json
forgetmenot.API/Services/: CommandDispatcherService.cs  NotesService.cs
